<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38.5" y="-730.5"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Fishionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z67-0h-8Qn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="377"/>
                                <subviews>
                                    <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="360" image="samplefish" translatesAutoresizingMaskIntoConstraints="NO" id="npH-dU-qdf" userLabel="Detail Image">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="360" id="7Jl-wP-JZe"/>
                                        </constraints>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="360"/>
                                        </variation>
                                    </imageView>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                        <rect key="frame" x="0.0" y="360" width="375" height="17"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" size="system"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="360" width="600" height="17"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="377"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z67-0h-8Qn" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="9aM-kT-4Er"/>
                            <constraint firstAttribute="trailing" secondItem="Z67-0h-8Qn" secondAttribute="trailing" id="K9R-Vk-NfG"/>
                            <constraint firstItem="Z67-0h-8Qn" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="topMargin" id="me8-yn-vIO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" title="View" id="gd0-Wh-6pM">
                            <connections>
                                <segue destination="s6P-W5-MCg" kind="presentation" identifier="showImage" id="mms-88-l3M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="detailImage" destination="npH-dU-qdf" id="CCd-8W-8vW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uhe-eD-ps1">
            <objects>
                <navigationController storyboardIdentifier="Settings" modalPresentationStyle="formSheet" id="nTd-Lx-nba" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oTC-fl-e4u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hmk-Sa-tzf" kind="relationship" relationship="rootViewController" id="Vny-4F-0mH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xu-DH-Q5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="-1729"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Fo7-4x-Kf0">
            <objects>
                <viewController id="Hmk-Sa-tzf" customClass="SettingsViewController" customModule="Fishionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXQ-C7-h3a"/>
                        <viewControllerLayoutGuide type="bottom" id="Q3N-dY-JpH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IKD-BW-4Qm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-background-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="eSs-gi-Nm5">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="SVb-Bu-sD1"/>
                                    <constraint firstAttribute="width" constant="200" id="irL-j7-Snv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eSs-gi-Nm5" firstAttribute="centerX" secondItem="IKD-BW-4Qm" secondAttribute="centerX" id="Njh-q6-x32"/>
                            <constraint firstItem="eSs-gi-Nm5" firstAttribute="centerY" secondItem="IKD-BW-4Qm" secondAttribute="centerY" id="hCq-cB-h5r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bVO-DL-raD">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="9PP-vk-50X">
                            <connections>
                                <action selector="done:" destination="Hmk-Sa-tzf" id="Z2L-jI-V4z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4L-se-gSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.5" y="-1729.5"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Fishionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FishCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="FishCell" id="Pnj-JV-3uo" customClass="FishCell" customModule="Fishionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pnj-JV-3uo" id="aJG-zx-72v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="samplefish" translatesAutoresizingMaskIntoConstraints="NO" id="rC0-St-Uio" userLabel="Thumbnail">
                                            <rect key="frame" x="10" y="10" width="80" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="EEA-Xx-vQl"/>
                                                <constraint firstAttribute="width" constant="80" id="a2G-65-4ay"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9H-kx-diX" userLabel="Main">
                                            <rect key="frame" x="100" y="23" width="83" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjj-yI-JkR" userLabel="Detail">
                                            <rect key="frame" x="100" y="43.5" width="90" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pjj-yI-JkR" firstAttribute="leading" secondItem="rC0-St-Uio" secondAttribute="trailing" constant="10" id="DRe-81-MUf"/>
                                        <constraint firstItem="r9H-kx-diX" firstAttribute="leading" secondItem="rC0-St-Uio" secondAttribute="trailing" constant="10" id="Hgo-c6-3aN"/>
                                        <constraint firstItem="r9H-kx-diX" firstAttribute="top" secondItem="aJG-zx-72v" secondAttribute="topMargin" constant="15" id="UeJ-3L-C3Q"/>
                                        <constraint firstItem="Pjj-yI-JkR" firstAttribute="top" secondItem="r9H-kx-diX" secondAttribute="bottom" id="cSd-Nc-bnn"/>
                                        <constraint firstItem="rC0-St-Uio" firstAttribute="leading" secondItem="aJG-zx-72v" secondAttribute="leading" constant="10" id="iZb-TO-VSe"/>
                                        <constraint firstItem="rC0-St-Uio" firstAttribute="top" secondItem="aJG-zx-72v" secondAttribute="top" constant="10" id="yr7-f7-WqU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="Pjj-yI-JkR" id="eMR-u7-xpL"/>
                                    <outlet property="mainLabel" destination="r9H-kx-diX" id="3cr-Tm-vNi"/>
                                    <outlet property="thumbImageView" destination="rC0-St-Uio" id="pf4-4x-1TS"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="26I-EB-9N7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690.5" y="-730.5"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="0Uf-rg-xpK">
            <objects>
                <viewController id="s6P-W5-MCg" customClass="ImageViewController" customModule="Fishionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zsw-Sr-ihy"/>
                        <viewControllerLayoutGuide type="bottom" id="PNV-BV-tT7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTU-di-WuN" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9af-HY-0Dl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="samplefish" translatesAutoresizingMaskIntoConstraints="NO" id="7cq-MP-djw" userLabel="Image View">
                                        <rect key="frame" x="63" y="223" width="249" height="221"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7cq-MP-djw" secondAttribute="bottom" constant="223" id="e4F-JS-gAQ"/>
                                    <constraint firstItem="7cq-MP-djw" firstAttribute="leading" secondItem="9af-HY-0Dl" secondAttribute="leading" constant="63" id="f8x-bM-aiE"/>
                                    <constraint firstAttribute="trailing" secondItem="7cq-MP-djw" secondAttribute="trailing" constant="63" id="i2k-Kv-mwx"/>
                                    <constraint firstItem="7cq-MP-djw" firstAttribute="top" secondItem="9af-HY-0Dl" secondAttribute="top" constant="223" id="mEc-zc-vH6"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ko-F8-hcn">
                                <rect key="frame" x="239" y="60" width="100" height="44"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EYz-Fh-4Oh"/>
                                    <constraint firstAttribute="height" constant="44" id="fHl-82-eOm"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="onDoneButtonTapped:" destination="s6P-W5-MCg" eventType="touchUpInside" id="mHM-2u-6UQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9af-HY-0Dl" firstAttribute="bottom" secondItem="PNV-BV-tT7" secondAttribute="top" id="8Ci-lU-1sa"/>
                            <constraint firstItem="6Ko-F8-hcn" firstAttribute="top" secondItem="zsw-Sr-ihy" secondAttribute="bottom" constant="40" id="9FF-og-9fV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ko-F8-hcn" secondAttribute="trailing" constant="20" id="Xnn-qA-UJ8"/>
                            <constraint firstAttribute="trailing" secondItem="9af-HY-0Dl" secondAttribute="trailing" id="gz3-QD-RjE"/>
                            <constraint firstItem="9af-HY-0Dl" firstAttribute="top" secondItem="yTU-di-WuN" secondAttribute="top" id="uqj-QB-52D"/>
                            <constraint firstItem="9af-HY-0Dl" firstAttribute="leading" secondItem="yTU-di-WuN" secondAttribute="leading" id="w6a-1s-K5r"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="doneButton" destination="6Ko-F8-hcn" id="r7M-LF-ge1"/>
                        <outlet property="imageConstraintBottom" destination="e4F-JS-gAQ" id="1ym-vO-2jz"/>
                        <outlet property="imageConstraintLeft" destination="f8x-bM-aiE" id="Cp7-Nz-Wal"/>
                        <outlet property="imageConstraintRight" destination="i2k-Kv-mwx" id="356-Yh-ySK"/>
                        <outlet property="imageConstraintTop" destination="mEc-zc-vH6" id="yg6-Ls-b0G"/>
                        <outlet property="imageView" destination="7cq-MP-djw" id="R7j-n6-Ems"/>
                        <outlet property="scrollView" destination="9af-HY-0Dl" id="yhb-gz-Zoi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JT4-9X-m3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.5" y="128.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="epJ-61-T1B">
            <objects>
                <navigationController storyboardIdentifier="Gallery" id="dzF-tf-33O" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ycR-Zh-Ri0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nOd-m8-BIT" kind="relationship" relationship="rootViewController" id="IKW-mt-MAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhp-KI-ufV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.5" y="-705.5"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="ruU-Og-aNi">
            <objects>
                <collectionViewController id="nOd-m8-BIT" customClass="GalleryViewController" customModule="Fishionary" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Kmi-QQ-G0Y">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w3D-Yg-M3l">
                            <size key="itemSize" width="160" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="HwO-1x-cbZ" customClass="GalleryCell" customModule="Fishionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="160" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="samplefish" translatesAutoresizingMaskIntoConstraints="NO" id="KHR-fQ-HB3">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="thumbImageView" destination="KHR-fQ-HB3" id="GFg-ex-Qbj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nOd-m8-BIT" id="x2B-Bl-1uH"/>
                            <outlet property="delegate" destination="nOd-m8-BIT" id="dZX-3x-Aan"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fUf-dS-VcO">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="07P-Rh-gNq">
                            <connections>
                                <action selector="done:" destination="nOd-m8-BIT" id="H8G-p8-rQn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oC-d4-vWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.5" y="-705.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-background-transparent" width="436" height="436"/>
        <image name="samplefish" width="960" height="431"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="26I-EB-9N7"/>
    </inferredMetricsTieBreakers>
</document>
