<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38.5" y="-730.5"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Fishionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEX-A1-MJz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z67-0h-8Qn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="414"/>
                                        <subviews>
                                            <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="360" image="samplefish" translatesAutoresizingMaskIntoConstraints="NO" id="npH-dU-qdf" userLabel="Detail Image">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="7Jl-wP-JZe"/>
                                                </constraints>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="360"/>
                                                </variation>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljc-NF-1t9">
                                                <rect key="frame" x="0.0" y="300" width="375" height="64"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="English" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6n-8d-C7Y" userLabel="Target">
                                                        <rect key="frame" x="10" y="10" width="355" height="44"/>
                                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="c6n-8d-C7Y" secondAttribute="bottom" constant="10" id="3qm-xT-A0d"/>
                                                    <constraint firstItem="c6n-8d-C7Y" firstAttribute="top" secondItem="ljc-NF-1t9" secondAttribute="top" constant="10" id="51M-8p-9IM"/>
                                                    <constraint firstAttribute="trailing" secondItem="c6n-8d-C7Y" secondAttribute="trailing" constant="10" id="BDd-uw-mCg"/>
                                                    <constraint firstAttribute="height" constant="64" id="COP-UB-Xjg"/>
                                                    <constraint firstItem="c6n-8d-C7Y" firstAttribute="leading" secondItem="ljc-NF-1t9" secondAttribute="leading" constant="10" id="Ds8-k7-TZJ"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7e-Ml-TEf">
                                                <rect key="frame" x="0.0" y="364" width="375" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="atw-lk-biO"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="sIS-4u-uxh" kind="embed" identifier="showTranslations" id="SNs-Nv-Mhe"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="377"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z67-0h-8Qn" secondAttribute="trailing" id="BOa-Jd-TUO"/>
                                    <constraint firstItem="Z67-0h-8Qn" firstAttribute="leading" secondItem="TEX-A1-MJz" secondAttribute="leading" id="Y2u-zn-wOZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Z67-0h-8Qn" secondAttribute="bottom" id="fOJ-3l-ed6"/>
                                    <constraint firstItem="Z67-0h-8Qn" firstAttribute="top" secondItem="TEX-A1-MJz" secondAttribute="top" id="m23-cB-Ywl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z67-0h-8Qn" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="8tx-VX-t9o"/>
                            <constraint firstItem="TEX-A1-MJz" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="EG9-Gi-3c6"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="TEX-A1-MJz" secondAttribute="bottom" id="Roj-jQ-Z4k"/>
                            <constraint firstAttribute="trailing" secondItem="TEX-A1-MJz" secondAttribute="trailing" id="clX-dj-HXs"/>
                            <constraint firstItem="TEX-A1-MJz" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="zfw-Wq-Bgm"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" title="View" id="gd0-Wh-6pM">
                            <connections>
                                <segue destination="s6P-W5-MCg" kind="presentation" identifier="showImage" animates="NO" id="mms-88-l3M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="containerHeight" destination="atw-lk-biO" id="Y2d-ac-t5N"/>
                        <outlet property="detailImage" destination="npH-dU-qdf" id="CCd-8W-8vW"/>
                        <outlet property="targetTextField" destination="c6n-8d-C7Y" id="vn2-zO-VOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uhe-eD-ps1">
            <objects>
                <navigationController storyboardIdentifier="Settings" modalPresentationStyle="formSheet" id="nTd-Lx-nba" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oTC-fl-e4u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hmk-Sa-tzf" kind="relationship" relationship="rootViewController" id="Vny-4F-0mH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xu-DH-Q5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="-1729"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Fo7-4x-Kf0">
            <objects>
                <viewController id="Hmk-Sa-tzf" customClass="SettingsViewController" customModule="Fishionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXQ-C7-h3a"/>
                        <viewControllerLayoutGuide type="bottom" id="Q3N-dY-JpH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IKD-BW-4Qm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qjj-eC-jQG">
                                <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-background-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="eSs-gi-Nm5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="BM0-Hs-cdf"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mS-Rt-zIh" userLabel="View1">
                                        <rect key="frame" x="0.0" y="200" width="375" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQM-vZ-kwO" userLabel="Label">
                                                <rect key="frame" x="10" y="10" width="134" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="English" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eJ-uO-Kms" userLabel="Source">
                                                <rect key="frame" x="165" y="40" width="200" height="44"/>
                                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="OK0-jI-nO5"/>
                                                    <constraint firstAttribute="height" constant="44" id="e5h-Ta-RUk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2eJ-uO-Kms" firstAttribute="top" secondItem="fQM-vZ-kwO" secondAttribute="bottom" constant="10" id="288-vA-jBU"/>
                                            <constraint firstAttribute="height" constant="100" id="8U7-ao-n9W"/>
                                            <constraint firstItem="fQM-vZ-kwO" firstAttribute="leading" secondItem="9mS-Rt-zIh" secondAttribute="leading" constant="10" id="Wpy-l6-h6f"/>
                                            <constraint firstItem="fQM-vZ-kwO" firstAttribute="top" secondItem="9mS-Rt-zIh" secondAttribute="top" constant="10" id="Wr9-oz-csd"/>
                                            <constraint firstAttribute="trailing" secondItem="2eJ-uO-Kms" secondAttribute="trailing" constant="10" id="X8T-Y7-wAN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="528-H1-UUK" userLabel="View2">
                                        <rect key="frame" x="0.0" y="300" width="375" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAH-kr-O1k" userLabel="Label">
                                                <rect key="frame" x="10" y="10" width="129.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="French" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chA-3i-6d5" userLabel="Target">
                                                <rect key="frame" x="165" y="40.5" width="200" height="44"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="1R5-ZP-CWP"/>
                                                    <constraint firstAttribute="width" constant="200" id="Ehe-bE-bjf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KAH-kr-O1k" firstAttribute="leading" secondItem="528-H1-UUK" secondAttribute="leading" constant="10" id="Mty-1n-YrA"/>
                                            <constraint firstAttribute="trailing" secondItem="chA-3i-6d5" secondAttribute="trailing" constant="10" id="Tpg-6m-Vpu"/>
                                            <constraint firstItem="KAH-kr-O1k" firstAttribute="top" secondItem="528-H1-UUK" secondAttribute="top" constant="10" id="rXg-7K-dFj"/>
                                            <constraint firstAttribute="height" constant="100" id="uYL-di-rqe"/>
                                            <constraint firstItem="chA-3i-6d5" firstAttribute="top" secondItem="KAH-kr-O1k" secondAttribute="bottom" constant="10" id="vre-tK-6S6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qjj-eC-jQG" secondAttribute="trailing" id="aAt-Fm-4To"/>
                            <constraint firstItem="qjj-eC-jQG" firstAttribute="leading" secondItem="IKD-BW-4Qm" secondAttribute="leading" id="lUN-NO-OnL"/>
                            <constraint firstItem="qjj-eC-jQG" firstAttribute="top" secondItem="sXQ-C7-h3a" secondAttribute="bottom" id="m3a-qd-iji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bVO-DL-raD">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="9PP-vk-50X">
                            <connections>
                                <action selector="done:" destination="Hmk-Sa-tzf" id="Z2L-jI-V4z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="sourceTextField" destination="2eJ-uO-Kms" id="Hd4-ty-cek"/>
                        <outlet property="targetTextField" destination="chA-3i-6d5" id="px0-Va-lLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4L-se-gSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.5" y="-1729.5"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Fishionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FishCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="FishCell" id="Pnj-JV-3uo" customClass="FishCell" customModule="Fishionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pnj-JV-3uo" id="aJG-zx-72v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="samplefish" translatesAutoresizingMaskIntoConstraints="NO" id="rC0-St-Uio" userLabel="Thumbnail">
                                            <rect key="frame" x="10" y="10" width="80" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="EEA-Xx-vQl"/>
                                                <constraint firstAttribute="width" constant="80" id="a2G-65-4ay"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daurade Royale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9H-kx-diX" userLabel="Main">
                                            <rect key="frame" x="100" y="23" width="257" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SPARUS AURATA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjj-yI-JkR" userLabel="Detail">
                                            <rect key="frame" x="100" y="43" width="257" height="20.5"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="r9H-kx-diX" secondAttribute="trailing" constant="10" id="8mS-sT-z9M"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pjj-yI-JkR" secondAttribute="trailing" constant="10" id="Bqi-0v-1GR"/>
                                        <constraint firstItem="Pjj-yI-JkR" firstAttribute="leading" secondItem="rC0-St-Uio" secondAttribute="trailing" constant="10" id="DRe-81-MUf"/>
                                        <constraint firstItem="r9H-kx-diX" firstAttribute="leading" secondItem="rC0-St-Uio" secondAttribute="trailing" constant="10" id="Hgo-c6-3aN"/>
                                        <constraint firstItem="r9H-kx-diX" firstAttribute="top" secondItem="aJG-zx-72v" secondAttribute="topMargin" constant="15" id="UeJ-3L-C3Q"/>
                                        <constraint firstItem="Pjj-yI-JkR" firstAttribute="top" secondItem="r9H-kx-diX" secondAttribute="bottom" id="cSd-Nc-bnn"/>
                                        <constraint firstItem="rC0-St-Uio" firstAttribute="leading" secondItem="aJG-zx-72v" secondAttribute="leading" constant="10" id="iZb-TO-VSe"/>
                                        <constraint firstItem="rC0-St-Uio" firstAttribute="top" secondItem="aJG-zx-72v" secondAttribute="top" constant="10" id="yr7-f7-WqU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="Pjj-yI-JkR" id="eMR-u7-xpL"/>
                                    <outlet property="mainLabel" destination="r9H-kx-diX" id="3cr-Tm-vNi"/>
                                    <outlet property="thumbImageView" destination="rC0-St-Uio" id="pf4-4x-1TS"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="26I-EB-9N7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690.5" y="-730.5"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="0Uf-rg-xpK">
            <objects>
                <viewController id="s6P-W5-MCg" customClass="ImageViewController" customModule="Fishionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zsw-Sr-ihy"/>
                        <viewControllerLayoutGuide type="bottom" id="PNV-BV-tT7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTU-di-WuN" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9af-HY-0Dl">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="samplefish" translatesAutoresizingMaskIntoConstraints="NO" id="7cq-MP-djw" userLabel="Image View">
                                        <rect key="frame" x="209" y="77" width="249" height="221"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7cq-MP-djw" secondAttribute="bottom" constant="77" id="e4F-JS-gAQ"/>
                                    <constraint firstItem="7cq-MP-djw" firstAttribute="leading" secondItem="9af-HY-0Dl" secondAttribute="leading" constant="209" id="f8x-bM-aiE"/>
                                    <constraint firstAttribute="trailing" secondItem="7cq-MP-djw" secondAttribute="trailing" constant="209" id="i2k-Kv-mwx"/>
                                    <constraint firstItem="7cq-MP-djw" firstAttribute="top" secondItem="9af-HY-0Dl" secondAttribute="top" constant="77" id="mEc-zc-vH6"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ko-F8-hcn">
                                <rect key="frame" x="557" y="30" width="100" height="44"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EYz-Fh-4Oh"/>
                                    <constraint firstAttribute="height" constant="44" id="fHl-82-eOm"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="onDoneButtonTapped:" destination="s6P-W5-MCg" eventType="touchUpInside" id="mHM-2u-6UQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9af-HY-0Dl" firstAttribute="bottom" secondItem="PNV-BV-tT7" secondAttribute="top" id="8Ci-lU-1sa"/>
                            <constraint firstItem="6Ko-F8-hcn" firstAttribute="top" secondItem="zsw-Sr-ihy" secondAttribute="bottom" constant="10" id="9FF-og-9fV"/>
                            <constraint firstAttribute="trailing" secondItem="6Ko-F8-hcn" secondAttribute="trailing" constant="10" id="Xnn-qA-UJ8"/>
                            <constraint firstAttribute="trailing" secondItem="9af-HY-0Dl" secondAttribute="trailing" id="gz3-QD-RjE"/>
                            <constraint firstItem="9af-HY-0Dl" firstAttribute="top" secondItem="yTU-di-WuN" secondAttribute="top" id="uqj-QB-52D"/>
                            <constraint firstItem="9af-HY-0Dl" firstAttribute="leading" secondItem="yTU-di-WuN" secondAttribute="leading" id="w6a-1s-K5r"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="doneButton" destination="6Ko-F8-hcn" id="r7M-LF-ge1"/>
                        <outlet property="imageConstraintBottom" destination="e4F-JS-gAQ" id="1ym-vO-2jz"/>
                        <outlet property="imageConstraintLeft" destination="f8x-bM-aiE" id="Cp7-Nz-Wal"/>
                        <outlet property="imageConstraintRight" destination="i2k-Kv-mwx" id="356-Yh-ySK"/>
                        <outlet property="imageConstraintTop" destination="mEc-zc-vH6" id="yg6-Ls-b0G"/>
                        <outlet property="imageView" destination="7cq-MP-djw" id="R7j-n6-Ems"/>
                        <outlet property="scrollView" destination="9af-HY-0Dl" id="yhb-gz-Zoi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JT4-9X-m3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.5" y="831.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Translations View Controller-->
        <scene sceneID="hNd-6Y-7rE">
            <objects>
                <tableViewController id="sIS-4u-uxh" customClass="TranslationsViewController" customModule="Fishionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XoK-XV-WqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TranslationCell" id="hAU-gf-mUd" customClass="TranslationCell" customModule="Fishionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hAU-gf-mUd" id="vxj-pe-nPJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daurade Royale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbP-dB-qca" userLabel="Label">
                                            <rect key="frame" x="28" y="8" width="319" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sbP-dB-qca" firstAttribute="leading" secondItem="vxj-pe-nPJ" secondAttribute="leadingMargin" constant="20" id="EyB-qS-438"/>
                                        <constraint firstItem="sbP-dB-qca" firstAttribute="top" secondItem="vxj-pe-nPJ" secondAttribute="topMargin" id="YMx-pv-Fut"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sbP-dB-qca" secondAttribute="bottom" id="oN7-Vk-aaE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sbP-dB-qca" secondAttribute="trailing" constant="20" id="q7o-xM-kUL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="sbP-dB-qca" id="eBW-TL-4R6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sIS-4u-uxh" id="GVw-8z-RyL"/>
                            <outlet property="delegate" destination="sIS-4u-uxh" id="Yse-VL-l8U"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgY-TQ-I6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.5" y="977.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-background-transparent" width="436" height="436"/>
        <image name="samplefish" width="960" height="431"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="26I-EB-9N7"/>
    </inferredMetricsTieBreakers>
</document>
